# Project-1.2

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/demo/incampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/incampus/: CustImg.java
app/src/main/java/com/demo/incampus/Activity/: AddPfP.java  Categories.kt  CreateCommunityActivity.java  ExploreActivity.java  HomeActivity.java  Info.java  MainActivity.kt  MessagesActivity.java  OTP.java  PhoneNumberActivity.java  SignIn.java  SignUp.java  SuccessGroupCreate.kt  Walkthrough.kt
app/src/main/java/com/demo/incampus/Adapter/: CustomPageAdapter.kt  ExploreAdapter.java  HomeAdapter.java  MessagesAdapter.java
app/src/main/java/com/demo/incampus/Interface/: Api.java
app/src/main/res/drawable/: back_arrow.xml  cardsbg.xml  circle_background.xml  circle_darkpurple_background.xml  circle_white_bg.xml  downarrow.xml  drawerbg.xml  half_round_rect.xml  heart.xml  location.xml  messageslayoutbg.xml  navdrawerheader_bg.xml  qr.xml  qr_inv.xml  qr_inv_2.xml  roundrect.xml  roundrect2.xml  user.xml  walkbg.xml
app/src/main/res/layout/: activity_addpfp.xml  activity_categories.xml  activity_create_community.xml  activity_explore.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_messages.xml  activity_otp.xml  activity_phone_number.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success_group_create.xml  activity_walkthrough.xml  cardlayout_explore.xml  cardlayout_home.xml  cardlayout_messages.xml  header_navdrawer.xml  layout_screen.xml  spinner_dialog_item.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/incampus/: ExampleUnitTest.kt
(+9 files in other folders)
