<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MessagesActivity">

    <RelativeLayout
        android:id="@+id/relLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/qr_inv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messagesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Messages"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/myProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/myprofile" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="126dp"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/explore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="84dp"
            app:srcCompat="@drawable/explore2" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="42dp"
            android:onClick="home"
            app:srcCompat="@drawable/home2" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="2dp"
            app:srcCompat="@drawable/notification" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayoutMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <RelativeLayout
                android:id="@+id/rel_message_1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/messageslayoutbg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_white_bg"
                    android:padding="3dp"
                    android:src="@color/blue" />

                <TextView
                    android:id="@+id/profile_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="sashvat"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Welcome to Book Reading"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="9 hrs"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/messageslayoutbg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_white_bg"
                    android:padding="3dp"
                    android:src="@color/colorPrimary" />

                <TextView
                    android:id="@+id/profile_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="kiran"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hello Everyone"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="10 hrs"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/messageslayoutbg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_white_bg"
                    android:padding="3dp"
                    android:src="@color/colorAccent" />

                <TextView
                    android:id="@+id/profile_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Prachi"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hello"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="10 hrs"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/qr_inv_2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_darkpurple_background"
                    android:padding="3dp"
                    android:src="#FF5722" />

                <TextView
                    android:id="@+id/profile_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Aman"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Checkput this meetup"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Aug 19"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/qr_inv_2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_darkpurple_background"
                    android:padding="3dp"
                    android:src="#8BC34A" />

                <TextView
                    android:id="@+id/profile_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Shivam"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hi Tarun"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Aug 1"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_6"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/qr_inv_2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_darkpurple_background"
                    android:padding="3dp"
                    android:src="#FFEB3B" />

                <TextView
                    android:id="@+id/profile_name_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Vaibhav"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Wassup guys?"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="July 21"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_7"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/qr_inv_2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_darkpurple_background"
                    android:padding="3dp"
                    android:src="#E91E63" />

                <TextView
                    android:id="@+id/profile_name_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Mrigank"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="How are you?"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="July 11"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message_8"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/qr_inv_2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32.5dp"
                    android:background="@drawable/circle_darkpurple_background"
                    android:padding="3dp"
                    android:src="#009688" />

                <TextView
                    android:id="@+id/profile_name_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Yash"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nice"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/message_time_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="June 29"
                    android:textColor="#777777"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/add"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>