<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="0.1dp"
        android:layout_marginBottom="0.1dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/qr_inv">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/circle_background"
                android:padding="3dp"
                android:src="@color/blue" />

            <TextView
                android:id="@+id/profile_name__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="sashvat"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Welcome to Book Reading"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message_time_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="9 hrs"
                android:textColor="#777777"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>